<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFrag">

    <fragment
        android:id="@+id/onboardingFrag"
        android:name="com.example.thenest_maintrial.onboarding.OnboardingFrag"
        android:label="OnboardingFrag"
        tools:layout="@layout/onboarding_frag">
        <action
            android:id="@+id/action_onboardingFrag_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_onboardingFrag_to_loginFrag"
            app:destination="@id/loginFrag" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.thenest_maintrial.createaccount.CreateAccountFragment"
        android:label="CreateAccountFragment"
        tools:layout="@layout/acc_creation">
        <action
            android:id="@+id/action_createAccountFragment_to_securityQuestionFragment"
            app:destination="@id/securityQuestionFragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_onboardingFrag"
            app:destination="@id/onboardingFrag" />

    </fragment>
    <fragment
        android:id="@+id/securityQuestionFragment"
        android:name="com.example.thenest_maintrial.createaccount.SecurityQuestionFragment"
        android:label="SecurityQuestionFragment"
        tools:layout="@layout/security_questions">
        <action
            android:id="@+id/action_securityQuestionFragment_to_loginFrag"
            app:destination="@id/loginFrag" />
    </fragment>
    <fragment
        android:id="@+id/loginWelcomeFragment"
        android:name="com.example.spenndify.login.LoginWelcomeFragment"
        android:label="LoginWelcomeFragment"
        tools:layout="@layout/login_welcome">
        <argument
            android:name="fname"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="lname"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/forgotPinFragment"
        android:name="com.example.thenest_maintrial.login.ForgotPinFrag"
        android:label="ForgotPinFragment" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.thenest_maintrial.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/dashboard_frag">
        <action
            android:id="@+id/action_dashboardFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_rentPaymentFragment"
            app:destination="@id/rentPaymentFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_expensesFragment"
            app:destination="@id/expensesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.spenndify.addtransaction.AddTransactionFragment"
        android:label="AddTransactionFragment"
        tools:layout="@layout/add_expense_layout"/>
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.example.thenest_maintrial.rentPayments.ExpensesFragment"
        android:label="fragment_expenses"
        tools:layout="@layout/fragment_expenses" />
    <fragment
        android:id="@+id/rentPaymentFragment"
        android:name="com.example.thenest_maintrial.rentPayments.RentPaymentFragment"
        android:label="fragment_rent_payment"
        tools:layout="@layout/fragment_rent_payment" />
    <fragment
        android:id="@+id/loginFrag"
        android:name="com.example.thenest_maintrial.login.LoginFrag"
        android:label="LoginFrag" >
        <action
            android:id="@+id/action_loginFrag_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_loginFrag_to_forgotPinFragment"
            app:destination="@id/forgotPinFragment" />
    </fragment>
</navigation>