<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFrag">

    <fragment
        android:id="@+id/onboardingFrag"
        android:name="com.example.thenest_maintrial.onboarding.OnboardingFrag"
        android:label="OnboardingFrag"
        tools:layout="@layout/onboarding_frag">
        <action
            android:id="@+id/action_onboardingFrag_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_onboardingFrag_to_loginFrag"
            app:destination="@id/loginFrag" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.thenest_maintrial.createaccount.CreateAccountFragment"
        android:label="CreateAccountFragment"
        tools:layout="@layout/acc_creation">
        <action
            android:id="@+id/action_createAccountFragment_to_onboardingFrag"
            app:destination="@id/onboardingFrag" />
        <action
            android:id="@+id/action_createAccountFragment_to_loginFrag"
            app:destination="@id/loginFrag" />

    </fragment>
    <fragment
        android:id="@+id/securityQuestionFragment"
        android:name="com.example.thenest_maintrial.createaccount.SecurityQuestionFragment"
        android:label="SecurityQuestionFragment"
        tools:layout="@layout/security_questions"/>
    <fragment
        android:id="@+id/forgotPinFragment"
        android:name="com.example.thenest_maintrial.login.ForgotPinFrag"
        android:label="ForgotPinFragment"
        tools:layout="@layout/forgot_pin">
        <action
            android:id="@+id/action_forgotPinFragment_to_loginFrag"
            app:destination="@id/loginFrag" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.thenest_maintrial.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/dashboard_frag">
        <action
            android:id="@+id/action_dashboardFragment_to_rentPaymentFragment"
            app:destination="@id/rentPaymentFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_expensesFragment"
            app:destination="@id/expensesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_propertiesFragment"
            app:destination="@id/propertiesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_dashboard_FAB_Fragment"
            app:destination="@id/dashboard_FAB_Fragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_unitsFragment"
            app:destination="@id/unitsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_tenantsFragment"
            app:destination="@id/tenantsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_propertiesReportFragment"
            app:destination="@id/propertiesReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.example.thenest_maintrial.rentPayments.ExpensesFragment"
        android:label="fragment_expenses"
        tools:layout="@layout/fragment_expenses" />
    <fragment
        android:id="@+id/rentPaymentFragment"
        android:name="com.example.thenest_maintrial.rentPayments.RentPaymentFragment"
        android:label="fragment_rent_payment"
        tools:layout="@layout/fragment_rent_payment" />
    <fragment
        android:id="@+id/loginFrag"
        android:name="com.example.thenest_maintrial.login.LoginFrag"
        android:label="LoginFrag"
        tools:layout="@layout/login">
        <action
            android:id="@+id/action_loginFrag_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_loginFrag_to_forgotPinFragment"
            app:destination="@id/forgotPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.thenest_maintrial.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/propertiesFragment"
        android:name="com.example.thenest_maintrial.properties.PropertiesFragment"
        android:label="PropertiesFragment"
        tools:layout="@layout/fragment_properties_list">
        <action
            android:id="@+id/action_propertiesFragment_to_addPropertyFragment"
            app:destination="@id/addPropertyFragment" />
        <action
            android:id="@+id/action_propertiesFragment_to_propertySingleViewFragment"
            app:destination="@id/propertySingleViewFragment" />
        <action
            android:id="@+id/action_propertiesFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPropertyFragment"
        android:name="com.example.thenest_maintrial.properties.AddPropertyFragment"
        android:label="AddPropertyFragment"
        tools:layout="@layout/fragment_properties_add">
        <action
            android:id="@+id/action_addPropertyFragment_to_propertySingleViewFragment"
            app:destination="@id/propertySingleViewFragment" />
        <action
            android:id="@+id/action_addPropertyFragment_to_propertiesFragment"
            app:destination="@id/propertiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/propertySingleViewFragment"
        android:name="com.example.thenest_maintrial.properties.PropertySingleViewFragment"
        android:label="fragment_property_single_view"
        tools:layout="@layout/fragment_property_single_view" >
        <argument
            android:name="pID"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_propertySingleViewFragment_to_propertiesFragment"
            app:destination="@id/propertiesFragment" />
        <action
            android:id="@+id/action_propertySingleViewFragment_to_addUnitsFragment"
            app:destination="@id/addUnitsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboard_FAB_Fragment"
        android:name="com.example.thenest_maintrial.dashboard.Dashboard_FAB_Fragment"
        android:label="fragment_dashboard_f_a_b"
        tools:layout="@layout/fragment_dashboard_f_a_b" >
        <action
            android:id="@+id/action_dashboard_FAB_Fragment_to_addPropertyFragment"
            app:destination="@id/addPropertyFragment" />
        <action
            android:id="@+id/action_dashboard_FAB_Fragment_to_securityQuestionFragment"
            app:destination="@id/securityQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/unitsFragment"
        android:name="com.example.thenest_maintrial.properties.UnitsFragment"
        android:label="UnitsFragment"
        tools:layout="@layout/fragment_unit_list"/>
    <fragment
        android:id="@+id/tenantsFragment"
        android:name="com.example.thenest_maintrial.tenants.TenantsFragment"
        android:label="TenantsFragment"
        tools:layout="@layout/fragment_tenants_list"/>
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.example.thenest_maintrial.dashboard.ReportsFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports" >
        <action
            android:id="@+id/action_reportsFragment_to_propertiesReportFragment"
            app:destination="@id/propertiesReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/propertiesReportFragment"
        android:name="com.example.thenest_maintrial.reports.PropertiesReportFragment"
        android:label="fragment_properties_report"
        tools:layout="@layout/fragment_properties_list" />
    <fragment
        android:id="@+id/addUnitsFragment"
        android:name="com.example.thenest_maintrial.properties.placeholder.addUnitsFragment"
        android:label="fragment_add_units"
        tools:layout="@layout/fragment_add_units" />
</navigation>