<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".properties.placeholder.addUnitsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/UnitsTitleCardView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/units_ca_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="back button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/layer_2" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="166dp"
                    android:layout_height="56dp"
                    android:contentDescription="logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/UnitsViewTitle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="165dp"
                    android:layout_marginEnd="156dp"
                    android:text="Units"
                    android:textColor="@color/light_orange"
                    android:textSize="34sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Adding new units is easy"
            android:textColor="@color/light_orange"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UnitsTitleCardView" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/nunito_sans"
            android:text="Please fill in the following details"
            android:textColor="#707070"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pName_InputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:hint="Property ID"
            app:errorEnabled="false"
            app:hintEnabled="true"
            app:hintTextColor="#525252"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito_sans"
                android:inputType="text"
                android:maxLength="20"
                android:singleLine="true"
                android:textColorHint="#525252" />
            <!--  android:hint="Eg. John" -->
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pLocation_InputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:hint="total units"
            app:errorEnabled="false"
            app:hintTextColor="#525252"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pName_InputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/totalUnits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito_sans"
                android:inputType="text"
                android:maxLength="20"
                android:singleLine="true"
                android:textColorHint="#525252" />
            <!--android:hint="Eg. Doe"-->
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/continue_prop_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/continue_btn"
            android:text="continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/unitsCV1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bottom_nav_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pLocation_InputLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/typeIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Rent"
                    app:errorEnabled="false"
                    app:hintTextColor="#525252"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/typeUnit"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunito_sans"
                        android:inputType="text"
                        android:maxLength="12"
                        android:singleLine="true"
                        android:textColorHint="#525252" />
                    <!--android:hint="Eg. Doe"-->
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rentIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="unit type"
                    app:errorEnabled="false"
                    app:hintEnabled="true"
                    app:hintTextColor="#525252"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/typeIL"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rent"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:inputType="text"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColorHint="#525252" />
                    <!--  android:hint="Eg. John" -->
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/countInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="count"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    app:errorEnabled="false"
                    app:hintTextColor="#525252"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rentIL"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/count"
                        android:layout_width="117dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunito_sans"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColorHint="#525252" />
                    <!--android:hint="Eg. Doe"-->
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/unitsCV2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bottom_nav_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unitsCV1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/typeIL1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Rent"
                    app:errorEnabled="false"
                    app:hintTextColor="#525252"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/typeUnit1"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunito_sans"
                        android:inputType="text"
                        android:maxLength="12"
                        android:singleLine="true"
                        android:textColorHint="#525252" />
                    <!--android:hint="Eg. Doe"-->
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rentIL1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="unit type"
                    app:errorEnabled="false"
                    app:hintEnabled="true"
                    app:hintTextColor="#525252"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/typeIL1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rent1"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:inputType="text"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColorHint="#525252" />
                    <!--  android:hint="Eg. John" -->
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/countInputLayout1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="count"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    app:errorEnabled="false"
                    app:hintTextColor="#525252"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rentIL1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/count1"
                        android:layout_width="117dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunito_sans"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColorHint="#525252" />
                    <!--android:hint="Eg. Doe"-->
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/unitsCV3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bottom_nav_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unitsCV2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/typeIL2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Rent"
                    app:errorEnabled="false"
                    app:hintTextColor="#525252"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/typeUnit2"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunito_sans"
                        android:inputType="text"
                        android:maxLength="12"
                        android:singleLine="true"
                        android:textColorHint="#525252" />
                    <!--android:hint="Eg. Doe"-->
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rentIL2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="unit type"
                    app:errorEnabled="false"
                    app:hintEnabled="true"
                    app:hintTextColor="#525252"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/typeIL2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rent2"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:inputType="text"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColorHint="#525252" />
                    <!--  android:hint="Eg. John" -->
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/countInputLayout2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="count"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    app:errorEnabled="false"
                    app:hintTextColor="#525252"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rentIL2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/count2"
                        android:layout_width="117dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunito_sans"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColorHint="#525252" />
                    <!--android:hint="Eg. Doe"-->
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>